<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>YUI Menu Control</title>
    <link rel="stylesheet" type="text/css" href="yui/fonts-min.css">
    <link rel="stylesheet" type="text/css" href="yui/assets/menu.css">
    <script type="text/javascript" src="yui/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="yui/container_core-min.js"></script>
    <script type="text/javascript" src="yui/menu-min.js"></script>
    <script type="text/javascript">

      YAHOO.util.init = function() {
        var myMenu = new YAHOO.widget.Menu("mymenu");
        myMenu.render();
        myMenu.show();
      };
      YAHOO.util.Event.onAvailable("mymenu", YAHOO.util.init);
    </script>
  </head>
  <body>
    <h1>YUI Menu Control Example</h1>
    <div id="mymenu" class="yuimenu">
      <div class="bd">
        <ul class="first-of-type">
          <li class="yuimenuitem"><a href="aboutus.htm">About Us</a>
            <div id="aboutus" class="yuimenu">
              <div class="bd">
                <ul>
                  <li class="yuimenuitem"><a href="philosophy.htm">Our Philosophy</a></li>
                  <li class="yuimenuitem"><a href="contactus.htm">Contact Us</a></li>
                  <li class="yuimenuitem"><a href="press.htm">Press Releases</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="yuimenuitem"><a href="products.htm">Products</a></li>
          <li class="yuimenuitem"><a href="myaccount.htm">My Account</a></li>
          <li class="yuimenuitem"><a href="developer.htm">Developer Connection</a></li>
          <li class="yuimenuitem"><a href="partners.htm">Our Partners</a></li>
          <li class="yuimenuitem"><a href="sitemap.htm">Sitemap</a></li>
         </ul>
       </div>
    </div>
  </body>
</html>

